
<!DOCTYPE html>
<html>
    <head>
        <title>
            Measure G - Spending Summary
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
       
   

        <style type="text/css">

            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;

                background-color:#fff;
                text-rendering:optimizeLegibility;
                -webkit-text-rendering:optimizeLegibility;
                -webkit-font-smoothing:antialiased;
                color:#333;
                font-weight:300;
                line-height:25px;
                font-family:"Proxima Nova W01","Helvetica Neue",Helvetica,Arial,sans-serif
            }

            /* Wrapper for page content to push down footer */
            #wrap {
              min-height: 100%;
              height: 100%;
            }

            #wrap > .center-container {
              padding: 50px 0 0 0;
              margin:0;
            }

            .center-container, .center-row {
              height:100%;
            }

            .container {
                height: 97%
            }
            #goUp {
                margin: 0 5px;
            }

            /* Nav Social Links */
            ul.social a.twitter:hover {
                color: #00aced;
            }

            ul.social a.facebook:hover {
                color: #3b5998;
            }

            /*Program Selector*/

            #year-select, h3 {
                display: table;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .year {
                font-weight: bold;
                display: inline-block;
                padding: 5px 8px;
                margin: 1px 1px;
                cursor: pointer;

            }

            .year.active, .year.active:hover {
                color: white;
                background-color: #4285F4;
                border-radius: 5px;
            }

            .year:hover {
                color: black;
                background-color: #E7E7E7;
                border-radius: 5px;
            }

            </style>

          <!--Google analytics snippet -->
          <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-35908939-11', 'auto');
            ga('send', 'pageview');

          </script>
    </head>
    <body>

      <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
                <!-- Wrap all page content here -->
                <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-target" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><strong>Track G - Oakland's Measure G</strong></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-target">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">About</a></li>
                            <li class=""><a href="map.html">By Location</a></li>
                            <li class=""><a href="programs.html">By Program</a></li>
                            <li class=""><a href="chart.html">By School</a></li>
                            <li class=""><a href="treemap.html">In Summary</a></li>
                            <li class="active"><a href="piechart.html">Pie Chart</a></li>
                        </ul>
                      <ul class="nav navbar-nav navbar-right social">
                            <li>
                              <a class="twitter" href="https://twitter.com/intent/tweet?hashtags=OAKEDU&original_referer=https%3A%2F%2Fabout.twitter.com%2Fresources%2Fbuttons&ref_src=twsrc%5Etfw&text=Explore%20how%20Measure%20G%20funds%20are%20spent%20in%20%23Oakland%20Schools!&tw_p=tweetbutton&url=https%3A%2F%2Fabout.twitter.com%2Fresources%2Fbuttons&via=OpenOakland" target="_blank">
                              <i class="fa fa-twitter fa-lg"></i>
                              </a>
                            </li>
                            <li>
                                <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftrackg.org" target="_blank" class="fbhover"><i class="fa fa-facebook fa-lg"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

          <!-- Begin page content -->
          <div class="center-container">

            <div class="center-row">
                <div class="container">
                    <div id="year-select">
                        <div class="year" id="2012">2012-13</div>
                        <div class="year" id="2013">2013-14</div>
                        <div class="year" id="2014">2014-15</div>
                    </div>

                    <div id="piechart" style="width: 1500px; height: 900px;"></div>
                    </div>
                </div>
                
            </div>


          </div>

        </div> <!-- end wrap -->

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        var dataBySchool = [];
         $.getJSON('piechart.json', function(data) {

                $.each(data, function(key, row) {

                    item = [row.prog_desc, row.sum]
                    dataBySchool.push(item);
                });

                // //Add a header to each program data set (only happens once)
                dataBySchool.unshift(['School', '$ Per Pupil']);
                
            });
            

          console.log(dataBySchool);

            function drawChart() {
              var data = google.visualization.arrayToDataTable(dataBySchool);
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
              var options = {
                title: 'My Daily Activities'
              };
              chart.draw(data, options);
            }
              

         
            // google.charts.load('current', {'packages':['corechart']});

            // var dataByYear = {};

            // supportedYears = ["2012", "2013", "2014"];

            // $.ajax('programs.json',{
            //     async: false
            // })


            //     .done(function (data) {

            //       $.each(data, function(key, row) {

            //           $.each(supportedYears, function (key, year) {
            //               item = [
            //                   {v: ""+row.uid, f: row.object},
            //                   {v: row["g"+year], f: row["money_"+year]}
            //               ];

            //               if(dataByYear[year]) {
            //                   dataByYear[year].push(item);
            //               } else {
            //                   dataByYear[year] = [item];
            //               }
            //           });

            //       });

            //       //Add a header to each program data set (only happens once)
            //       for(var year in dataByYear) {
                      
            //           dataByYear[year].unshift(['Object','Spending by Program']);
            //       };

            //     });

            // google.charts.setOnLoadCallback(drawChart);

            // //get selected program from URL
            // var selectedYear = window.location.hash.slice(1);

            // if(selectedYear in supportedYears) {
            // } else {
            //     selectedYear = "2014";
            //     window.location.hash = "2014";
            // }

            // function drawChart() {

            //     function updateChartData(year) {

            //         var data = google.visualization.arrayToDataTable(dataByYear[year]);

            //         var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            //         var formatter = new google.visualization.NumberFormat(
            //             {fractionDigits:0});

            //         var options = {
            //           title: 'My Daily Activities'
            //         };

            //         chart.draw(data, options);

            //         function showFullTooltip(row, size, value) {
            //             return '<div style="background:#fff; padding:10px; border-style:solid">' +
            //                    '<span><b>' + data.getFormattedValue(row, 0) +
            //                    '</b> '  +  '</span><br>' +
            //                    'Total Spending (in dollars): $' + formatter.formatValue(size) + '<br>' 
            //         }
            //         chart.draw(data, options);
            //         $('#year-select div').removeClass('active');
            //         $('#year-select #'+year).addClass('active');
            //         window.scrollTo(0, 0);

            //     }

            //     updateChartData(selectedYear);
            //     $('#year-select #'+selectedYear).addClass('active');

            //     $('#year-select').click(function(event) {
            //         updateChartData(event.target.id);
            //     });
            // }

            
        </script>
        <script>
            // Include the UserVoice JavaScript SDK (only needed once on a page)
            UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/fE7XpxXMOWc2yipGiIhow.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

            //
            // UserVoice Javascript SDK developer documentation:
            // https://www.uservoice.com/o/javascript-sdk
            //

            // Set colors
            UserVoice.push(['set', {
              accent_color: '#6aba2e',
              trigger_color: 'white',
              trigger_background_color: '#6aba2e',
              forum_id: '347124',
              strings: {
                post_suggestion_title: 'Post an idea to improve this page',
                post_suggestion_body: 'Publica una idea para mejorar esta página. \n 张贴想法，以改善此页面',
                suggestion_category_label: 'Which page are you on?'
                }
            }]);

            // Add default trigger to the bottom-right corner of the window:
            UserVoice.push(['addTrigger', {mode: 'feedback', trigger_position: 'bottom-right' }]);

            // Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
            UserVoice.push(['autoprompt', {}]);
        </script>
    </body>
</html>
