
<!DOCTYPE html>
<html>
    <head>
        <title>
            About Measure G
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['table']}]}"></script>
       
   

        <style type="text/css">

            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;

                background-color:#fff;
                text-rendering:optimizeLegibility;
                -webkit-text-rendering:optimizeLegibility;
                -webkit-font-smoothing:antialiased;
                color:#333;
                font-weight:300;
                line-height:25px;
                font-family:"Proxima Nova W01","Helvetica Neue",Helvetica,Arial,sans-serif
            }

            /* Wrapper for page content to push down footer */
            #wrap {
              min-height: 100%;
              height: 100%;
            }

            #wrap > .center-container {
              padding: 50px 0 0 0;
              margin:0;
            }

            .center-container, .center-row {
              height:100%;
            }

            .container {
                height: 97%
            }
            #goUp {
                margin: 0 5px;
            }

            /*Program Selector*/

            #year-select, h3 {
                display: table;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .year {
                font-weight: bold;
                display: inline-block;
                padding: 5px 8px;
                margin: 1px 1px;
                cursor: pointer;

            }

            .year.active, .year.active:hover {
                color: white;
                background-color: #4285F4;
                border-radius: 5px;
            }

            .year:hover {
                color: black;
                background-color: #E7E7E7;
                border-radius: 5px;
            }

            </style>

        <!--Google analytics snippet -->
          <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-35908939-11', 'auto');
            ga('send', 'pageview');

          </script>
    </head>
    <body>

        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-target" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><strong>Explore Measure G</strong></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-target">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">About</a></li>
                            <li class=""><a href="map.html">By Location</a></li>
                            <li class=""><a href="programs.html">By Program</a></li>
                            <li class="active"><a href="treemap.html">In Summary</a></li>
                        </ul>
                    </div>
                </div>
            </div>

          <!-- Begin page content -->
          <div class="center-container">

            <div class="center-row">
                <div class="container">
                  <div id="table_div">
                    </div>
                    
                    </div>
                    
                </div>
                
            </div>


          </div>

        </div> <!-- end wrap -->

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">


      google.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('number', 'Salary');
        // data.addColumn('boolean', 'Full Time Employee');
        data.addRows([
          ['Mike',  {v: 10000, f: '$10,000'}],
          ['Jim',   {v:8000,   f: '$8,000'}],
          ['Alice', {v: 12500, f: '$12,500'}],
          ['Bob',   {v: 7000,  f: '$7,000'}]
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }

            
        </script>
    </body>
</html>
